#6. Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения. #### Например, в первом задании выводим целые числа, начиная с 3.
# При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
from itertools import cycle, count
a = 1
c = []
b = []
x = int(input('начать с числа: '))
y = int(input('закончить числом: '))
z = int(input('кол-во повторений: '))
list1 = [i for i in range(x, y + 1)]
for i in count(x):
    if i > y:
        break
    b.append(i)
print(b)
for i in cycle(list1):
    if a > z * (len(list1)):
        break
    c.append(i)
    a += 1
print(c)
