# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция вызывается следующим образом: for el in fact(n).
# Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
from math import factorial
def fact(n):
    for i in range(1, n + 1):
        yield i
n = int(input('Введите число "n": '))
print(n, end='! = ')
for el in fact(n):
    print(el, end=" ")
    if el < n:
        print(f'*', end=" ")
print(f'= {factorial(n)}', end=" ") # можно было бы результат реализовать через цикл, но решил сделать так.