# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].
my_list = [int(i) for i in input("Введите чила через пробел: ").split()]
print(f'Представленый список чисел: {my_list}')
result = []
generator = (a for a in my_list)
print(f'Генератор который будет ипользоваться: {generator}')
m = my_list[0]
for t in generator:
    if t > m:
        result.append(t)
    m = t
print(f'Новая строка созданная с помощью генератора: {result}')

