# 5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделённых пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить её на экран.
with open('num.txt', 'w', encoding='utf-8') as my_num:
    x = [int(i) for i in input("Введите чила через пробел: ").split()]
    for i in x:
        my_num.write(f'{str(i)} ')
    my_num.write(f'- сумма чисел в строке: {str(sum(x))}')
