# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Напишите программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.
numbers_rus = open('numbers_rus.txt', 'w', encoding='utf-8')
with open('numbers.txt', 'r', encoding='utf-8') as my_f:
    y = 0
    x = ['один', 'два', 'три', 'четыре']
    for i in my_f:
        numbers_rus.write(f'{x[y]} {i[len(i.split()[0]):]}')
        y += 1
numbers_rus.close()
