# 7. Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка будет содержать данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
#
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчёт средней прибыли её не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить её в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
#
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджер контекста.
z = 0
b = 0
with open('firm.txt', 'r', encoding='utf-8') as firm_f:
    firm_profit = {i.split()[0]: int(i.split()[2]) - int(i.split()[3]) for i in firm_f}
    for val in firm_profit.values():
        if val > 0:
            b = b + val
            z += 1
    average_profit = round(b / z, 2)
    firm_dick = [firm_profit, {'average_profit': average_profit}]
    print(firm_dick)
import json
with open('firm_json.txt', 'w', encoding='utf-8') as firm_f:
    json.dump(firm_dick, firm_f)
