# 2. Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    __length = int(input('длина дороги: '))
    __width = int(input('ширина дороги: '))
    def asphalt_mass(self):
        mass = 25
        thick = 5
        print(f'Вся масса асфальта: {Road.__length * Road.__width * mass * thick / 1000} т.')
a = Road()
a.asphalt_mass()


