# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class Err(Exception):
    def __init__(self, txt):
        self.txt = txt

try:
    x, y = map(int, input('введите делимое и делитель через пробел: ').split())
    if y == 0:
        raise Err('на "0" делить нельзя')
except ValueError:
    print('Вы ввели не число')
except Err as err:
    print(err)
else:
    print(f'={x / y}')


        

